# android-tozstore-example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tozny/androide3db/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tozny/androide3db/: ClientGenerator.java  ClientGenerator.kt  ClientManagerActivity.kt  DecryptPhotoActivity.kt  DecryptTextActivity.kt  EncryptPhotoActivity.kt  EncryptTextActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_client_manager.xml  activity_decrypt_photo.xml  activity_decrypt_text.xml  activity_encrypt_photo.xml  activity_encrypt_text.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tozny/androide3db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
